
* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: white;
}

:root {
  --bg-color: #f4f3ff;
  --btn-color: #0a9bf6;
  --dark-color: #242424;
}

html {
  font-size: 10px;
}

body {
margin: 0px;
}

h1{
  font-size: 50px;
  line-height: 1;
  font-weight: bold;
}

p,
li,
label,
input,
textarea {
  font-size: medium;
  line-height: 1.56;
  letter-spacing: 1px;
  word-spacing: 2px;
}

a {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
  color: var(--btn-color);
  text-decoration: none;
}

li {
  list-style: none;
}

/* .container {
  margin: 1000 auto;
} */

/* .grid {
  gap: 6.4rem;
} */

/* .grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
} */

button {
  /* text-transform: capitalize; */
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 10px;
  border: 0px ;
  cursor: pointer;
  letter-spacing: 1px;
}

.secondary-btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  margin-left: 20px;
}


/* button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
} */

a:hover,
a.active {
  color: rgb(0, 0, 0);
}


/* .section-hero {
  & .grid {
    align-items: center;
  }
} */

.main-content {
& p {
    margin: 20px 0 4.8rem 0;
    &:first-child {
      margin: 0 0 1.2rem 0;
    }
  }
}
